═══════════════════════════════════════════════════════════════════════════════
                    🌐 دليل سريع - إضافة اللغات
═══════════════════════════════════════════════════════════════════════════════

📌 السؤال: كيف نجعل المستخدم يختار اللغة وكل شيء يتحول لتلك اللغة؟

✅ الإجابة: سهل جداً! easy_localization يتولى كل شيء

═══════════════════════════════════════════════════════════════════════════════
                            ⚡ 4 خطوات فقط
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 1️⃣: توسيع ملف الترجمة (tr-TR.json)                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ الملف: assets/translations/tr-TR.json                                      │
│                                                                             │
│ المطلوب: إضافة 6 مفاتيح ناقصة (من 54 → 60 مفتاح)                         │
│                                                                             │
│ المفاتيح الناقصة:                                                          │
│ • vefa_list_desc                                                           │
│ • duaa_suggested_title                                                     │
│ • duaa_suggested_desc                                                      │
│ • duaa_safe_template                                                       │
│ • copy_duaa                                                                │
│ • share_duaa                                                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 2️⃣: إنشاء Language Switcher Widget                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ الملف الجديد: lib/core/presentation/widgets/language_switcher.dart         │
│                                                                             │
│ الكود:                                                                     │
│ ┌─────────────────────────────────────────────────────────────────────┐   │
│ │ class LanguageSwitcher extends StatelessWidget {                    │   │
│ │   @override                                                          │   │
│ │   Widget build(BuildContext context) {                             │   │
│ │     return PopupMenuButton<String>(                                │   │
│ │       onSelected: (lang) {                                          │   │
│ │         if (lang == 'ar')                                           │   │
│ │           context.setLocale(Locale('ar', 'SA'));                   │   │
│ │         else                                                         │   │
│ │           context.setLocale(Locale('tr', 'TR'));                   │   │
│ │       },                                                             │   │
│ │       itemBuilder: (_) => [                                         │   │
│ │         PopupMenuItem(value: 'ar', child: Text('العربية')),        │   │
│ │         PopupMenuItem(value: 'tr', child: Text('Türkçe')),         │   │
│ │       ],                                                             │   │
│ │       icon: Icon(Icons.language),                                   │   │
│ │     );                                                               │   │
│ │   }                                                                  │   │
│ │ }                                                                    │   │
│ └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 3️⃣: إضافة الأيقونة في AppBar                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ الملف: lib/core/presentation/main_layout.dart (أو أي ملف AppBar)         │
│                                                                             │
│ الكود:                                                                     │
│ ┌─────────────────────────────────────────────────────────────────────┐   │
│ │ AppBar(                                                             │   │
│ │   actions: [                                                        │   │
│ │     const LanguageSwitcher(),  ← أضف هنا                          │   │
│ │     const SizedBox(width: 16),                                      │   │
│ │   ],                                                                │   │
│ │ )                                                                   │   │
│ └─────────────────────────────────────────────────────────────────────┘   │
│                                                                             │
│ استيراد:                                                                   │
│ import 'package:sila_app/core/presentation/widgets/language_switcher.dart';│
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ الخطوة 4️⃣: اختبر!                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ ✓ افتح التطبيق                                                             │
│ ✓ اضغط على أيقونة اللغة 🌐                                                 │
│ ✓ اختر "Türkçe"                                                            │
│ ✓ انظر كيف يتحول كل شيء للتركية! ✨                                        │
│                                                                             │
│ النتيجة:                                                                   │
│ • جميع الشاشات باللغة التركية                                              │
│ • جميع الأزرار باللغة التركية                                              │
│ • جميع الرسائل باللغة التركية                                              │
│ • الاتجاه تلقائياً LTR (من اليسار لليمين)                                 │
│ • تبديل فوري بدون إعادة تشغيل                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
                        🎯 ملخص الشاشات المتأثرة
═══════════════════════════════════════════════════════════════════════════════

سيتحول كل شيء في هذه الشاشات:

HOME FEATURE              QURAN FEATURE          PRAYER FEATURE
├─ HomePage              ├─ QuranPage            ├─ PrayersPage
└─ ...                   ├─ SurahDetailPage      ├─ QiblahPage
                         └─ ...                  └─ ...

HIFZ FEATURE             AZKAR FEATURE          WIRD FEATURE
├─ HifzHomePage          ├─ AzkarPage            ├─ WirdReaderPage
├─ HifzOnboardingPage    ├─ TasmiPage            ├─ WirdSetupPage
├─ InteractiveShadowPage └─ ...                  └─ ...
└─ ...

VEFA FEATURE             NOTIFICATIONS          DAILY REPORT
├─ VefaPage              ├─ NotificationHubPage  └─ DailyReportPage
└─ ...                   └─ ...

═══════════════════════════════════════════════════════════════════════════════
                      🔍 ما الذي 
